# AccessbilityApp

./: .gitignore  apk_config.gradle  build.gradle
app/: accessapp.jks  build.gradle
app/release/: 58爬虫客户端--release-1.1.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestar/accessapp/: BaseApp.java
app/src/main/java/com/bestar/accessapp/accessibility/: AccessibilityAppService.java  AccessibilityInterface.java  AccessibilityUtil.java  TAccessibilityInterface.java  TAccessibilityService.java  TAccessibilityUtil.java
app/src/main/java/com/bestar/accessapp/accessibility/presenter/: BasePresenter.java  DetailPresenter.java  ErrorPresenter.java  ListDataPresenter.java  OtherSkipPresenter.java  TAccessibilityEventPresenter.java
app/src/main/java/com/bestar/accessapp/main/: MainActivity.java  MainPageInterface.java  MainPresenter.java
app/src/main/java/com/bestar/accessapp/model/: RecordItem.java
app/src/main/java/com/bestar/accessapp/notification/: NotificationUtil.java  WarningUtil.java
app/src/main/java/com/bestar/accessapp/other/: Constants.java  LoggerInitProvider.java
app/src/main/java/com/bestar/accessapp/service/: WarningJobService.java
app/src/main/java/com/bestar/accessapp/storage/: SharePreTool.java
app/src/main/java/com/bestar/accessapp/storage/cache/: GlobalCache.java
app/src/main/java/com/bestar/accessapp/storage/db/: GreenDaoDatabase.java  RentHouseDBHelper.java  RentRecordBuilder.java
app/src/main/java/com/bestar/accessapp/storage/network/: BaseRequestInterceptor.java  MD5Util.java  (+5 more)
app/src/main/java/com/bestar/accessapp/util/: AppSignUtil.java  Click.java  Constants.java  DateUtil.java  LFIoOps.java  LogEvent.java  RootUtil.java  ServiceUtils.java  ShareDataUtil.java  UiUtil.java  VersionUtil.java
app/src/main/java/com/bestar/accessapp/view/: ArgotEditText.java  AutoFitRecyclerView.java  TItemDecoration.java
app/src/main/java/com/bestar/accessapp/wechat/: WechatAddFriendPresenter.java
app/src/main/java/com/bestar/accessapp/window/: FloatWindowView.java  TWindowManager.java
app/src/main/res/drawable/: ic_launcher_background.xml  lined_divider_bg.xml  switch_bar_bg.xml
app/src/main/res/drawable-v21/: switch_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: service_config.xml  ted_service_config.xml
(+5 files in other folders)
